{
    "name": "SampSharp",
    "image": "mcr.microsoft.com/devcontainers/dotnet:10.0",
    "onCreateCommand": "bash .devcontainer/on-create.sh",
    "forwardPorts": [7777],
    "portsAttributes": {
        "7777": {
            "label": "open.mp server",
            "protocol": "udp"
        }
    }
}
