{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "TestMode": "Debug"
    },
    "Omp": {
      "DebugLevel": "Warning" // log .net debug log messages to the warning channel in open.mp
    }
  }
}